<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <title>Translation Agency</title>
  </head>
  <body>
    <!-- HEADER COVER-->
    <header class="header">
      <div class="container">
       <div class="header-itms">
          <div class="header-itms__text">
           <p class="header-itms__text__main">Profecional translate services</p>
           <p  class="header-itms__text__slogan"> Slogan about aour service</p>
          </div>
          <div class="header-itms__logo">
           <img width="300px "src="images/logo.png" alt="company logo" />
          </div>
        </div>
          </div>
    </header>
    <!-- NAVIGATION-->
      <section class="navbar">
        <div class="container">
        <div class="navbar__items">
          <ul class="navbar__items__menu">
            <li class="navbar__items__menu__btn"><a href="#">menu text</a></li>
            <li class="navbar__items__menu__btn"><a href="#">text</a></li>
            <li class="navbar__items__menu__btn"><a href="#">menu text</a></li>
            <li class="navbar__items__menu__btn"><a href="#">menu item</a></li>
          </ul>
          <!-- SOCIAL ICONS-->
          <div class="social-btns">
            <a href="#"><img width="22px" src="images/twitter.svg" class="social-btns__icon" /></a>
            <a href="#"><img width="22px" src="images/fb.svg" class="social-btns__icon" /></a>
            <a href="#"><img width="22px" src="images/insta.svg" class="social-btns__icon" /></a>
          </div>
          </div>
        </div>
      </section>
      <!-- SERVICES-->
      <section class="services">
        <div class="container">
          <div class="services__introduce">
            <h2 class="services__text">What can we do for you</h2>
          </div>
          <section class="service">
            <div class="service__document">
              <h2 class="service__title"><img width="22px" class="service__icon" src="images/contract.svg" alt="document translation" />Document translation</h2>
              <p class="service__text"><span>Medica, technical, legal</span> translations</p>
              <p class="service__text"> Our team ensures your reports are taken care of by translators<br /> who are have some expertise in your field.<br />
                 Devoted undertaking administrators audit your report, and ensure it<br />
                  meets the correct interpreter in our group.</p>
            </div>
            <div class="service__localisation">
              <h2 class="service__title"><img width="22px" class="service__icon" src="images/software.svg" alt="localisation" />Localisation</h2>
              <p class="service__text"><span>Medica, technical, legal</span>translations</p>
              <p class="service__text"> Our team ensures your reports are taken care of by translators<br /> who are have some expertise in your field.<br />
                 Devoted undertaking administrators audit your report, and ensure it<br />
                  meets the correct interpreter in our group.</p>
            </div>
            <div class="service__multimedia">
              <h2 class="service__title"><img width="22px" class="service__icon" src="images/multimedia.svg" alt="multimedia" />Multimedia</h2>
              <p class="service__text"><span>Medica, technical, legal</span>translations</p>
              <p class="service__text"> Our team ensures your reports are taken care of by translators<br /> who are have some expertise in your field.<br />
                 Devoted undertaking administrators audit your report, and ensure it<br />
                  meets the correct interpreter in our group.</p>
            </div>
          </div>
      </section>
      <!-- FEATURES-->
      <section class="features">
        <div class="container">
        <div class="features-items">
          <div class="features-items__title">
            <h3 class="features-items__title__h3">software translation service</h3>
            <p class="features-items__title__hp">software translation service software translation service software translation service software translation service</p>
            <img width="500px" class="features-items_image" src="images/workers.jpg" alt="app" />
          </div>
          <div class="features-items__block">
            <h3 class="features-items__block__title">software translation service</h3>
            <div class="features-items__block__list">
              <img width="64px" class="features-items__block__icon" src="images/smartphone.svg" alt="app" />
              <h4 >APP translation</h4>
              <p>No matter what your platform is, iTranslation Service provides software and mobile application localisation services at the highest quality.</p>
            </div>
            <div class="features-items__block__list">
              <img width="64px" class="features-items__block__icon" src="images/web.svg" alt="web" />
              <h4 >WEB translation</h4>
              <p>No matter what your platform is, iTranslation Service provides software and mobile application localisation services at the highest quality.</p>
            </div>
            <div class="features-items__block__list">
              <img width="64px" class="features-items__block__icon" src="images/game.svg" alt="game" />
              <h4 >GAME translation</h4>
              <p>No matter what your platform is, iTranslation Service provides software and mobile application localisation services at the highest quality.</p>
            </div>
            <div class="features-items__block__list">
              <img width="64px" class="features-items__block__icon" src="images/soft.svg" alt="software" />
              <h4 >SOFTWARE translation</h4>
              <p>No matter what your platform is, iTranslation Service provides software and mobile application localisation services at the highest quality.</p>
            </div>

          </div>
        </div>
        </div>
      </section>
      <!-- ABOUT US-->
      <section class="about-us">
        <div class="container">
          <h2>Who are we</h2>
          <div class="about-us__block">
            <div class="about-us__text">
              <h3 class="features-items__title__h3">software translation service</h3>
              <p class="features-items__title__hp">software translation service software translation service software translation service software translation service</p>
            </div>
            <div class="about-us__image">
              <img width="500px" class="features-items_image" src="images/workers.jpg" alt="app" />
            </div>
          </div>


        </div>
        </section>
  </body>
</html>
